NYANANIME_CORE_PATH=path to generated files by the tool (you want to create a new folder where output will be stored)
NYANANIME_TORRENTS_PATH=path to files accessible by the container (you want to point this to your own torrents or make an empty folder)
NYANANIME_DATA_PATH=path to files used by main back-end (you can create an empty folder if hosted remotely)
NYANANIME_TMPFS_SIZE=size of temporary filesystem used to speed-up processing (delete this or set to a memory value, ex. 2G)
NYANANIME_IMAGE_USER=username on image host (delete this or set to remote target for image files)
NYANANIME_IMAGE_HOST=image host ip adress/domain (delete this or set to remote target for image files)
NYANANIME_IMAGE_PATH=path to stored files on image host (delete this or set to remote target for image files)
NYANANIME_VIDEO_USER=username on video host (delete this or set to remote target for video files)
NYANANIME_VIDEO_HOST=video host ip adress/domain (delete this or set to remote target for video files)
NYANANIME_VIDEO_PATH=path to stored files on video host (delete this or set to remote target for video files)