COMFY_CORE_PATH=path to generated files by the tool (you want to create a new folder where output will be stored)
COMFY_TORRENTS_PATH=path to files accessible by the container (you want to point this to your own torrents or make an empty folder)
COMFY_DATA_PATH=path to files used by main back-end (you can create an empty folder if hosted remotely)
COMFY_TMPFS_SIZE=size of temporary filesystem used to speed-up processing (delete this or set to a memory value, ex. 2G)
COMFY_IMAGE_USER=username on image host (delete this or set to remote target for image files)
COMFY_IMAGE_HOST=image host ip adress/domain (delete this or set to remote target for image files)
COMFY_IMAGE_PATH=path to stored files on image host (delete this or set to remote target for image files)
COMFY_VIDEO_USER=username on video host (delete this or set to remote target for video files)
COMFY_VIDEO_HOST=video host ip adress/domain (delete this or set to remote target for video files)
COMFY_VIDEO_PATH=path to stored files on video host (delete this or set to remote target for video files)